PORT=3000
DB="host=ziggy.db.elephantsql.com user=aknstlnv password=RXK3UIfYwFyn8-4NN_6as5tde0xoAwL4 dbname=aknstlnv port=9920 sslmode=disable TimeZone=Asia/Shanghai"
SECRET="234GH777hhe4353i1muQ"

# postgres://aknstlnv:RXK3UIfYwFyn8-4NN_6as5tde0xoAwL4@ziggy.db.elephantsql.com/aknstlnv